<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cursos de guitarra accesibles para principiantes o nivel medio, aceptamos todos los metodos de pago.">
    <meta name="keywords" content="guitarra, apreder guitarra, teoria musical, cursos de guitarra, como tocar la guitarra,">
    <link rel="shortcut icon" href="./img/icons8-música-rock-16.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilos/estilos.css">
    <title>index</title>
</head>

<body class="contenedor">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bkc">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="">Aprende Guitarra</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./sections/contacto.html">CONTACTO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./sections/nosotros.html">NOSOTROS</a>
                        </li>
                        <a class="nav-link active" href="./sections/productos.html">PRODUCTOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./sections/servicios.html" tabindex="-1"
                                aria-disabled="true">SERVICIOS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1 class="titulo">
            ¡Aprende lo Basico de la Guitarra!
        </h1>

        <p class="subtitulo">Bienvenido a la pagina web que te hará mejorar en la guitarra de manera rapida, sencilla y concreta.</p>
    </header>
    <main>
        <div class="imgs">
            <section class="imagen1" data-aos="fade-left">
                <div>
                    <img src="./img/chico tocando la guitarra foto.jpg" alt="chico tocando la guitarra">
                </div>
                <div class="texto1">
                    <p>¿Siempre quisiste apredner a tocar la guitarrra? ¿nunca supiste por donde empezar? ¡esta página es para vos!
                        Nosotros aca en nuestra pagina te brindamos todo lo que necesitas saber para mejorar día a día, organizamos la información de manera que sepas que estas aprendiendo en todo momento y no te pierdas nunca. ¡Empezá ya a aprener!
                    </p>
                </div>
            </section>

            <section class="imagen2" data-aos="fade-right">
                <div>
                    <img src="./img/pentagrama.jpg" alt="imagen de pentagrama">
                </div>
                <div class="texto2">
                    <p>Con nuestros cursos no solo aprenderas a dominar tu instrumento de manera mecanica, sino que también absorberas conocimientos acerca de la teoría musical y la podrás aplicar a cuantos instrumentos quieras. Intervalos, escalas, modos, progresiónes de acordes y más en nuestros distintos cursos ¡elegí el que más te guste!</p>
                </div>
            </section>

            <section class="imagen3" data-aos="fade-left">
                <div>
                    <img src="./img/jimmy hendrix.jpg" alt="chico tocando la guitarra">
                </div>
                <div class="texto1">
                    <p>¡La mejor manera de aprender es divirtiendose! En nuestros cursos vas a poder ver y acompañarnos en el analisis de tus artistas favoritos. Veremos porque estos artistas fueron tan trascendentales para el instrumento y como podés hacer para sonar como ellos. Artistas como Jimi Hendrix, Jimmy Page, Eric Claptone, Eddie van Halen y más!</p>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div>
            <a href="https://www.instagram.com " target="_blank"><img src="./img/instagram.svg" alt="instagram"></a>
        </div>
        <div>
            <a href="https://twitter.com/home " target="_blank"><img src="./img/twitter.svg" alt="twitter"></a>
        </div>
        <div>
            <a href="https://www.facebook.com" target="_blank"><img src="./img/facebook.svg" alt="facebook"></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>